body {
    margin: 0;
    display: block;
    height: 100vh;
}

#background {
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch;
    height: 100vh;
    flex: 1;
}

.backgroundImg {
    margin: 0 -50px;
    background-position-x: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.tall {
    background-position-y: 30%;
}

.wide {
    background-position-y: 50%;
}

h1 {
    margin: 10px 0;
}

form {
    display: flex;
    flex-flow: column nowrap;
}

input, button {
    margin: 10px;
    padding: 10px;
}

.hidden {
    visibility: hidden;
}

/* Grid additions */

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 100%;
    height: 100%;
}

.container > div {
    border: 1px solid white;
}

.tags { 
    display: grid;
    grid-area: 3 / 3 / 5 / 5;
    justify-items: center;
    align-items: center;
}

.quote { grid-area: 6 / 1 / 7 / 7; }

.reselect { grid-area: 1 / 1 / 6 / 2; }

.weather { grid-area: 1 / 2 / 2 / 7; }

.todo { grid-area: 2 / 2 / 6 / 6; }

.right { grid-area: 2 / 6 / 6 / 7; }